###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.dbmsVersion = 2012

cuba.springContextConfig = +com/company/clinic/spring.xml

cuba.persistenceConfig = +com/company/clinic/persistence.xml

cuba.metadataConfig = +com/company/clinic/metadata.xml

cuba.viewsConfig = +com/company/clinic/views.xml

cuba.mainMessagePack = +com.company.clinic.core

cuba.keyForSecurityTokenEncryption = M2CdiUB8kTQJt4Lt

cuba.anonymousSessionId = 06983bd5-9500-0ba9-dccf-fcdcccf06a60

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:sqlserver://localhost\\SQLSERVER;databaseName=clinic
cuba.dataSource.username = anicolcl
cuba.dataSource.password = anicolcl
cuba.dataSource.dbName = clinic
cuba.dataSource.host = localhost\\SQLSERVER
cuba.dataSource.port =
cuba.dataSource.connectionTestQuery=select 1

spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379